<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anita-spell-caster</title>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66589eb4981b6c56477681df/1hv52nt3b';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand"><img src="./images/logo.png"></div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome-msg">
        <h1>Welcome To Mama Anita Spell-Home</h1>
    </section>
    <div class="container">
        <!-- About section -->
        <section class="about">
            <div class="about-content">
                <h2>About</h2>
                <p>Welcome to Mama Anita's Spell Home, where we offer powerful and effective spells guaranteed to work
                without any side effects. Our specialties include love spells, money spells, lottery spells, pregnancy
                spells, and many other types of spells. Each spell is crafted with care to ensure 100% satisfaction.
                Whether you are seeking to attract love, gain financial prosperity, increase your chances of winning the
                lottery, or enhance fertility, our spells are designed to meet your needs. Trust in our expertise and
                let us help you achieve your desires with our safe and effective spellcasting services.</p>

                <a href="https://wa.me/message/ASUHZHRLTG7XK1"><button>Book an Apiontment</button></a>
            </div>
        </section>
    </div>

    <div class="container2" id="services">
        <!-- Services section -->
        <section class="services">
            <h2>Our Services</h2>
            <ul class="services-list">
                <li>Love Spells</li>
                <li>Healing Spells</li>
                <li>Protection Spells</li>
                <li>Money Spell</li>
                <li>Energy Healing</li>
                <li>Chakra Balancing</li>
                <li>Cleansing Spells</li>
                <li>Aura Readings</li>
                <li>Lottery Spell</li>
                <li>Abundance Spell</li>
                <li>Reconcilation Spell</li>
            </ul>
        </section>
        <a href="https://www.instagram.com/tarotmoonreading"><button>Learn More</button></a>
    </div>
    <section class="testimony">
        <p><span>TESTIMONIALS</span></p>

        <div id="craouselContainer" class="swiper-container">
            <div class="swiper-wrapper" id="slideHolder">
                <!-- Slides -->
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <div class="info">
        <p>For Consultaion, <a href="./contact.html">Contact</a> Me NOW....</p>
    </div>

    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <p>Email: <a href="mailto:mamaanita@example.com">mamaanitaspells@gmail.com</a></p>
                <p>Connect with us:</p>
                <a href="https://wa.me/2349155402365?text=hello!" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
<script src="./scripting/main.js"></script>

</html>